# Casino_VP_2023

./: README.md
Downloads/html5up-dimension/: index.html
source/repos/Casino/: Casino.sln
source/repos/Casino/Casino/: Casino.csproj  Form1.Designer.cs  Form1.cs  Program.cs
source/repos/Casino/Casino/Properties/: Resources.Designer.cs
source/repos/Casino/CasinoWpfV2.0/: CasinoWpfV2.0.csproj
source/repos/Casino/RouletteLib/: RouletteLib.csproj
